sonar.projectKey=AbrahamTewa_starter.react
sonar.exclusions=cache/**/*,dist/**/*,docs/vendors/**/*,node_modules/**/*,reports/**/*
sonar.sources=src/
sonar.tests=src/
sonar.inclusions=src/**/*.js,src/**/*.jsx
sonar.junit.reportPaths=reports/tests/unit/xunit.xml
sonar.javascript.lcov.reportPath=reports/tests/unit/coverage/lcov.info
